###################
# Build options
#

# Debug flag
internal_buildopt_debug=on

# Debug level
internal_buildopt_debuglevel=lines,vars,source

# No warning flag
internal_buildopt_nowarn=on

# Optimization flag
internal_buildopt_optimize=off

# Deprecation flag
internal_buildopt_deprecation=on

# Verbose flag
internal_buildopt_verbose=off

# Unchecked warning flag
internal_buildopt_unchecked=off

